<!DOCTYPE html>

<html>

<head>
<meta charset="UTF-8" />
	<title>Intership project 1</title>
	<style>
	h1 {
  text-align: center;
  background:yellow;
  font:italic;
  
  
}

		* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: green;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 50%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 180px;
			border-radius: 50px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
		}

		.firstsection {
			background-color: white;
			height: 400px;
		}

		.secondsection {
			background-color: white;
			height: 400px;
		}

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: black;
			max-width: 80%;
			margin: auto;
			height: 80%;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: left;
		}

		.secondhalf {
			width: 30%;
			img align:left;
			float:left;
		}

		.secondhalf img {
			width: 70%;
			border: 4px solid white;
			border-radius: 150px;
			display: block;
			margin: auto;
		}

		.text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 35px;
		}

		.text-small {
			font-size: 18px;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.section {
			height: 400px;
			display: flex;
			align-items: left;
			justify-content: center;
			max-width: 90%;
			margin: auto;
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 0px 65px;
		}

		.thumbnail img {
			width: 250px;
			border: 2px solid black;
			border-radius: 26px;
			margin-top: 19px;
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
	</style>
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				
			</div>
			
			<li><a href="https://vtu.ac.in/b-e-scheme-syllabus/">Syllabus</a></li>
			<li><a href="https://results.vtu.ac.in/">Results</a></li>
			<li><a href="https://vtu.ac.in/category/exam-circulars-notifications/">Updates</a></li>
		</ul>

		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
			
	</nav>

			<h1>Store my results</h1>
			
	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<img src="C:\Users\R5\Downloads\wal6.jpg" alt="Girl in a jacket" width="400" height="200">
					
			


			</div>
				<p class="text-small">
				

				<b>This web page is used for storing the results of the students.They can access it by logging in and 
				they can download it in pdf format.The students can store there marks according to the results they have got and they can directly 
				access the results website from here,they can even get updates about vtu like exams notifications,results notifications,circulars,etc. </b>
	
				</p>
             <div class="thumbnail">

        
		    </div>
	</section>

	<section class="secondsection">
		<div class="box-main">
		<p class="text-small">
				<b>This web page is used for storing the projects details.They can add the title of the project,members of the project,team lead and the 
				document in the website,there will option
				to view the report of the project and they can download the project from the website. </b>
				</p>
			<div class="firstHalf">
				<img src="C:\Users\R5\Downloads\wal7.jpg" alt="Girl in a jacket" width="400" height="200">
	</section>
        </div>
	<section class="section">
		<div class="paras">
			<h1 class="sectionTag text-big">
			</h1>               
<p class="sectionSubTag text-small">		
<h1>
<a href="internp2.html">login</a>
</h1>
</p>


		</div>
	</section>

	<footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved
		</p>


	</footer>
</body>

</html>
